<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title id="ctitle">Timer</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <style>
      .container1 {
        display: flex;
        align-items: center;
        justify-content: left
      }
      img {
        max-width:100px;
        max-height: 100px;
      }
      .image1 {
        flex-basis: 15%
      }
      .text1 {
        text-align: left;
        font-size: 15px;
        padding-left: 10px;
      }
      .text2{
        height: 130pt;
        font-weight: normal;
		overflow:hidden;
		line-height:1px;
        font-size: 8em;
        font-family: 'Courier New', Courier, monospace;
        text-align: left; 
    }
    .text3 {
        font-size: 4em;
        text-align: left;
        font-weight: bold;
        padding-left: 20px;
      }
    </style>
</head>

<body>
  <h2>Alameda USD Bell Schedule timers</h2>
  <h2>Bookmark your school/schedule</h2>
    <div class="container1">
      <div class="image1">
        <img src="./images/AlaAlamedaHS_logo100.png">
      </div>
      <div class="text1">
        <h2><a href="./AlaAlamedaHS.html">Alameda High School</a></h2>
      </div>
    </div>
    <div class="container1">
      <div class="image1">
        <img src="./images/AlaAlamedaSandTIn_logo100.png">
      </div>
      <div class="text1">
        <h2><a href="./AlaAlamedaSandTIn.html">Alameda Science and Technology Institute</a></h2>
      </div>
    </div>
    <div class="container1">
      <div class="image1">
        <img src="./images/AlaEncinalJrSrHS_logo100.png">
      </div>
      <div class="text1">
        <h2><a href="./AlaEncinalJrSrHS.html">Encinal Jr Sr High School</a></h2>
      </div>
    </div>
    <div class="container1">
      <div class="image1">
        <img src="./images/AlaIslandHS_logo100.png">
      </div>
      <div class="text1">
        <h2><a href="./AlaIslandHS.html">Island High School</a></h2>
      </div>
    </div>
    <div class="container1">
      <div class="image1">
        <img src="./images/AlaLincolnMS_logo100.png">
      </div>
      <div class="text1">
        <h2><a href="./AlaLincolnMS.html">Lincoln Middle School</a></h2>
      </div>
    </div>
    <div class="container1">
      <div class="image1">
        <img src="./images/AlaWoodMS_logo100.png">
      </div>
      <div class="text1">
        <h2><a href="./AlaWoodMS.html">Will C. Wood Middle School</a></h2>
      </div>
    </div>
  <p>Privacy Policy: This website does <span style="font-weight: bold;">not</span> collect or transmit any user's personal data, information or cookies.</p>
  <p>Inquiry: <a href="mailto:pcheung@cv.k12.ca.us" style="color: blue; text-decoration: underline;">pcheung@cv.k12.ca.us</a></p>
</body>
</html>